# userTrackAnalysis

./: pom.xml
data/mock/user_info/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
data/mock/user_visit_action/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc
metastore_db/: db.lck  service.properties
src/main/java/com/usertrack/bean/: Task.java
src/main/java/com/usertrack/conf/: ConfigurationManager.java
src/main/java/com/usertrack/constant/: Constants.java
src/main/java/com/usertrack/dao/: TaskDao.java
src/main/java/com/usertrack/dao/factory/: TaskFactory.java
src/main/java/com/usertrack/dao/impl/: TaskDaoImpl.java
src/main/java/com/usertrack/jdbc/: Jdbc_Help.java
src/main/java/com/usertrack/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  StringUtils.java
src/main/resources/: usertrack.properties
src/main/scala/com/usertrack/: SparkUtils.scala
src/main/scala/com/usertrack/mock/: AdClickDataMock.scala  MockDataUtils.scala
src/main/scala/com/usertrack/spark/: UserVisitActionAnalyzerSpark.scala
src/main/scala/com/usertrack/spark/ad/: AdClickRealTimeStateSpark.scala
src/main/scala/com/usertrack/spark/product/: AreaTop10ProductSpark.scala  GroupConcatDistinctUDAF.scala
src/main/scala/com/usertrack/spark/session/: UserVisitActionAnalyzerSpark.scala  UserVisitSessionRecord.scala
src/main/scala/com/usertrack/spark/util/: HbaseUtil.scala  JSONUtil.scala  OffsetUtil.scala  SparkUtils.scala
src/test/java/: Acc.java  AreaTop10ProductSparkDemo.java  NumFormat.java  SimpleFormatTest.java
src/test/scala/com/usertrack/: DateParse.java  Test.scala  WcTest.scala  wc.scala
