metadata.broker.list=bigdata01.com:9092,bigdata01.com:9093,bigdata01.com:9094
jdbc_driver = com.mysql.jdbc.Driver
jdbc_datasource_size = 1
jdbc_url = jdbc:mysql://localhost:3306/usertrack
jdbc_user = root
jdbc_password = hadoop
is_local=true